<!DOCTYPE html>
<html ng-app="earthquakeTracker">
  <head>
    <title>Angular Maps</title>
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

      <ng-view></ng-view>

    <script src='bower_components/lodash/lodash.min.js'></script>
    <script src='bower_components/angular/angular.min.js'></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src='bower_components/angular-google-maps/dist/angular-google-maps.min.js'></script>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="controller.js"></script>
    <script src="service.js"></script>

  </body>
</html>
